=== per geographic cluster (reciprocated / STRONG>=3-each-way) ===
  Nike Girl              (4): reciprocated 6/6 | STRONG 5
       Amir M.   <->Layla H.   (5/23)  *STRONG*
       Amir M.   <->Minh N.    (11/15)  *STRONG*
       Amir M.   <->Phuong T.  (15/17)  *STRONG*
       Layla H.  <->Minh N.    (6/1)
       Layla H.  <->Phuong T.  (6/6)  *STRONG*
       Minh N.   <->Phuong T.  (6/5)  *STRONG*
  Insignia               (4): reciprocated 3/6 | STRONG 1
       Ari G.    <->Darius W.  (7/5)  *STRONG*
       Ari G.    <->Layla A.   (2/3)
       Darius W. <->Layla A.   (1/1)
  Division/Clinton       (4): reciprocated 5/6 | STRONG 5
       Ari L.    <->Emiko T.   (12/11)  *STRONG*
       Ari L.    <->Jihoon C.  (13/19)  *STRONG*
       Ari R.    <->Emiko T.   (10/6)  *STRONG*
       Ari R.    <->Jihoon C.  (12/10)  *STRONG*
       Emiko T.  <->Jihoon C.  (11/9)  *STRONG*
  South Waterfront Park  (4): reciprocated 6/6 | STRONG 4
       Dominic M.<->Ji-Hoon P. (12/19)  *STRONG*
       Dominic M.<->Jiahao C.  (10/7)  *STRONG*
       Dominic M.<->Mateo I.   (2/14)
       Ji-Hoon P.<->Jiahao C.  (12/6)  *STRONG*
       Ji-Hoon P.<->Mateo I.   (1/2)
       Jiahao C. <->Mateo I.   (4/9)  *STRONG*

=== cross-cluster reciprocated: 23 (4 STRONG) ===
       Amir M.   (Nike Girl) <-> Jihoon C. (Division/C)  (3/3)
       Ari R.    (Division/C) <-> Jiahao C. (South Wate)  (3/6)
       Emiko T.  (Division/C) <-> Jiahao C. (South Wate)  (3/3)
       Jiahao C. (South Wate) <-> Jihoon C. (Division/C)  (3/6)
